(N, M) = map(int, input().split())

matrix = []
for _ in range(N):
    row = [int(i) for i in input().split()]
    matrix.append(row)

best_sum = -1
square = []
for row in range(N - 2):
    for col in range(M - 2):
        if best_sum < matrix[row][col] + matrix[row][col + 1] + matrix[row][col + 2] + matrix[row + 1][col] + matrix[row + 1][col + 1] + matrix[row + 1][col + 2] + matrix[row + 2][col] + matrix[row + 2][col + 1] + matrix[row + 2][col + 2]:
            best_sum = matrix[row][col] + matrix[row][col + 1] + matrix[row][col + 2] + matrix[row + 1][col] + matrix[row + 1][col + 1] + matrix[row + 1][col + 2] + matrix[row + 2][col] + matrix[row + 2][col + 1] + matrix[row + 2][col + 2]
            square = [
                      [matrix[row][col], matrix[row][col + 1], matrix[row][col + 2]],
                      [matrix[row + 1][col], matrix[row + 1][col + 1], matrix[row + 1][col + 2]],
                      [matrix[row + 2][col], matrix[row + 2][col + 1], matrix[row + 2][col + 2]]
            ]

print(f"Sum = {best_sum}")
print(" ".join(map(str, square[0])))
print(" ".join(map(str, square[1])))
print(" ".join(map(str, square[2])))
